# EmployeeMangementWebAPI

./: EmployeeSystemWebAPI.sln
EmployeeSystemWebAP.DAL/: EmployeeSystemWebAP.DAL.csproj  HomeDA.cs  IHomeDA.cs
EmployeeSystemWebAPI/: EmployeeSystemWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EmployeeSystemWebAPI.BLL/: EmployeeSystemWebAPI.BLL.csproj  HomeService.cs  IHomeService.cs
EmployeeSystemWebAPI.Model/: EmployeeDetails.cs  OutPutModel.cs  RoleAccess.cs
EmployeeSystemWebAPI/Authentication/: AccessStore.cs  ShouldbeAuthorizedRequirements.cs
EmployeeSystemWebAPI/Controllers/: HomeController.cs  WeatherForecastController.cs
EmployeeSystemWebAPI/Extension/: ServiceExtensions.cs
EmployeeSystemWebAPI/Logging/: ExceptionHandlerAttiribute.cs
EmployeeSystemWebAPI/Properties/: launchSettings.json
